name    = Test2-Util-DistFiles
author  = Robert Rothenberg <rrwo@cpan.org>
license = Perl_5
copyright_holder = Robert Rothenberg
copyright_year   = 2025

[Keywords]
keyword = unicode
keyword = security

[GatherDir]
exclude_match = cpanfile*
exclude_filename = LICENSE
exclude_filename = SECURITY.md
[PruneCruft]
[CPANFile]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[Signature]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
ExtUtils::Manifest = 1.68
Test::CPAN::Changes = 0
Test::Vars = 0.015
Test::MixedScripts = v0.6.0

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[SecurityPolicy]
-policy = Individual
-policy_version = 0.10
timeframe = two weeks
git_url = https://github.com/robrwo/perl-Test2-Util-DistFiles
report_url = https://github.com/robrwo/perl-Test2-Util-DistFiles/security/advisories

[GitHub::Meta]
repo = git@github.com:robrwo/perl-Test2-Util-DistFiles.git

[PodWeaver]
[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = SECURITY.md
copy = cpanfile

[PruneFiles]
[ManifestSkip]

[Metadata]
x_authority = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[InstallGuide]

; authordep Test::Warnings

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
[Test::DistManifest]
;;[Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = t/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::LinkCheck]
[Test::PodSpelling]
stopword = confusables
stopword = confusable

[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
[Test::CPAN::Changes]
[Test::UnusedVars]
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[Test::MixedScripts]
script = ASCII

[@Git]
allow_dirty = dist.ini
push_to     = origin main:main
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
